.grid-container1 {
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 13px;
    padding: 20px;
  }
  .grid-item1 {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border:1px solid rgb(199, 199, 199);
    transition: transform 0.2s;
    position: relative;
  }
  .grid-item1:hover {
    transform: scale(1.05);
  }
  .grid-item1 img {
    width: 100px;
    height: 100px;
  }
  .grid-item1 h3 {
    font-size: 1em;
  }
.grid-item1 h4{
    color:rgb(255, 90, 29);
  }
 .grid-item1 .cartIcon{
    width:20px;
    height:20px;
    margin-right: 3px;
  }
 .price{
    display:flex;
    align-items: center;
  }
   .price h4{
    color: rgb(255, 90, 29);
    margin-right:20px;
  }
.in-stock{
    background-color:#ffc107;
    position: absolute;
    color: #fff;
    padding: 4px 8px;
    width:50px;
    margin-top:-20px;
    margin-left:-20px;
    border-radius: 7px 0 10px 0;
    font-size: 0.9em;
  }
  .item-rating {
    color: #ffc107;
    margin: 5px 0;
  }
 .price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
  }
 .item-by {
    color: #888;
    margin: 10px 0;
  }
 .old-price {
    text-decoration: line-through;
    color: rgb(188, 187, 187);
  }
 .add-button {
    color: white;
    background-color: rgb(255, 90, 29);
    border-radius: 5px;
    border: none;
    padding: 10px;
    display: flex;
    gap:6px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
  }
    .item-details {
    text-align: left;
  } 
 .item-name {
    font-size: 1.2em;
    margin: 10px 0;
  }
   .item-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .item-by span{
    color: rgb(255, 90, 29);
    font-weight: 700;
  }

   
 